<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:text="@string/restart"
        android:background="@android:color/holo_purple"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/future"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            />

        <GridView
            android:id="@+id/cells"
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="9"
            android:verticalSpacing="0dp"
            android:layout_marginBottom="0dp"
            android:paddingVertical="0dp"
            >

        </GridView>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_purple"
            android:layout_marginTop="1dp"
            android:paddingHorizontal="30dp"
            />

    </LinearLayout>

</RelativeLayout>